<!DOCTYPE html>
<html lang="pl">

@@include('./layout/head/head.html', {
    "title": "Starostwo Powiatowe w Gorlicach",
    "og_title": "Starostwo Powiatowe w Gorlicach",
    "og_description": "Page description goes here"
})

<body itemscope itemtype="http://schema.org/WebPage">

    @@include('./layout/header/header.html', {
        "title": "Starostwo Powiatowe w Gorlicach"
    })

    <main>

        <section>
            <div class="row">
                <div class="small-12 large-7 column">

                    @@include('components/featured-posts.html'})

                </div>
                <div class="small-12 large-4 large-offset-1 column">

                    @@include('components/featured-links.html'})

                </div>
            </div>
        </section>

        <div class="spacer s2"></div>

        <section>
            <div class="row">
                <div class="small-12 large-7 column">

                    @@include('components/latest-posts.html'})

                </div>
                <div class="small-12 large-4 large-offset-1 column">

                    @@include('components/departments.html'})

                </div>
            </div>
        </section>

        <section class="districts">
            <div class="row">
                <div class="small-12 column" data-relative>

                    <h2 class="section-title" data-view="1">gminy powiatu gorlickiego</h2>

                    @@include('components/districts.html'})

                </div>
            </div>
        </section>

        <div class="spacer s2"></div>

        <section class="features">
            <div class="row">
                <div class="small-12 column">

                    <h2 class="section-title" data-view="1">POWIAT GORLICKI TO:</h2>

                    <div class="row align-center">
                        <div class="small-12 medium-4 text-center columns">
                            <div class="feature" data-view="0">
                                <img src="../img/features/people.png" alt="Feature image" />
                                <b>58 000</b>
                                <span>MIESZKAŃCÓW</span>
                            </div>
                            <div class="spacer s2"></div>
                        </div>
                        <div class="small-12 medium-4 text-center columns">
                            <div class="feature" data-view="2">
                                <img src="../img/features/scale.svg" alt="Feature image" />
                                <b>10 KM<sup>2</sup></b>
                                <span>POWIERCHNI</span>
                            </div>
                            <div class="spacer s2"></div>
                        </div>
                        <div class="small-12 medium-4 text-center columns">
                            <div class="feature" data-view="4">
                                <img src="../img/features/projects.svg" alt="Feature image" />
                                <b>250</b>
                                <span>ZREALIZOWANYCH PRJEKTÓW EU</span>
                            </div>
                            <div class="spacer s2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        @@include('components/map.html'})

        @@include('components/funds.html'})

        <div class="row">
            <div class="small-12 columns">
                <hr>
            </div>
        </div>

    </main>

    @@include('./layout/footer/footer.html', {
        "title": "Starostwo Powiatowe w Gorlicach"
    })

</body>
</html>
