<!doctype html>
<html class="no-js" lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-touch-fullscreen" content="yes">

    <title>Table of content</title>

    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

    <main>
        <section class="toc">
            <div class="row align-middle align-center">
                <div class="small-9 medium-7 large-5 column">
                    <h1>Table of content</h1>

                    <div class="spacer s2"></div>

                    <ul>
                        <li>1.0 <a href="/index.html" target="_blank">Homepage</a></li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <script src="./js/vendors/vendors.min.js"></script>
    <script src="./js/app.min.js"></script>
</body>
</html>
